.eslintrc.yml (before)

env :
  browser : true
  commonjs : true
  es6 : true
  node : true
extends :
  - 'eslint:recommended'
# plugins :
  # - 'for-wtools'
  # - 'optimize-regex'
  # - 'unicorn'
globals :
  Atomics : readonly
  SharedArrayBuffer : readonly
parserOptions :
  ecmaVersion : 2020
rules :
  accessor-pairs : error
  array-bracket-newline :
    - error
    - multiline : true
  array-bracket-spacing :
    - error
    - always
  array-callback-return : off
  array-element-newline : off
  arrow-body-style : off
  no-prototype-builtins : error
  arrow-parens : error
  arrow-spacing :
    - error
    - after : true
      before : true
  block-scoped-var : error
  block-spacing :
    - error
    - always
  callback-return : error
  camelcase : off
  capitalized-comments : off
  class-methods-use-this : error
  comma-dangle :
    - error
    - only-multiline
    -
      arrays : only-multiline
      objects : only-multiline
      imports : never
      exports : never
      functions : never
  comma-spacing :
    - error
    -
      # before : true
      after : true
  comma-style : off
  computed-property-spacing :
    - error
    - always
  consistent-return : off
  default-case : error
  default-param-last : error
  dot-location :
    - error
    - property
  dot-notation : off
  eol-last : error
  eqeqeq : error
  no-unexpected-multiline : off
  func-name-matching : off
  func-names : off
  func-style :
    - error
    - declaration
    - allowArrowFunctions : true
  function-paren-newline :
    - error
    - consistent
  generator-star-spacing : error
  no-useless-escape : off
  global-require : off
  grouped-accessor-pairs : error
  guard-for-in : off
  handle-callback-err : off
  id-blacklist : error
  id-length : off
  id-match : error
  implicit-arrow-linebreak :
    - error
    - beside
  indent :
    - error
    - 2
    - outerIIFEBody : 0
      MemberExpression : 0
      SwitchCase : 1
      ignoredNodes : [ "IfStatement > IfStatement.consequent", "IfStatement > IfStatement.alternate", "IfStatement.body", "WhileStatement.body", "ForStatement.body", "ForInStatement.body", "ForOfStatement.body" ]
  indent-legacy : off
  init-declarations : off
  key-spacing :
    - error
    -
      beforeColon : true
      afterColon : true
      mode : minimum
  keyword-spacing :
    - error
    -
      before : false
      after : false
      overrides :
        of : { 'before' : true }
        return : { 'after' : true }
        let : { 'after' : true }
        const : { 'after' : true }
        var : { 'after' : true }
  line-comment-position : off
  linebreak-style :
    - error
    - unix
  lines-around-comment : off
  lines-around-directive : error
  lines-between-class-members : off
  max-classes-per-file : off
  max-lines : off
  max-lines-per-function : off
  max-params :
    - error
    - max : 3
  max-len :
    - error
    - code : 130
      comments : 130
      ignoreComments : true
      ignoreUrls : true
      ignoreStrings : true
      ignoreRegExpLiterals : true
  multiline-comment-style : off
  multiline-ternary :
    - error
    - never
  new-parens : off
  newline-after-var : off
  newline-before-return : off
  newline-per-chained-call : error
  no-alert : error
  no-array-constructor : off
  no-await-in-loop : error
  no-bitwise : off
  no-buffer-constructor : error
  no-caller : error
  no-catch-shadow : off
  no-confusing-arrow : off
  no-console : off
  no-constructor-return : error
  no-continue : off
  no-empty : off
  no-div-regex : error
  no-dupe-else-if : error
  no-duplicate-imports : error
  no-else-return : off
  no-empty-function : off
  no-eq-null : error
  no-eval : error
  no-extend-native : error
  no-extra-bind : error
  no-extra-label : error
  no-extra-parens :
    - off
  no-floating-decimal : error
  no-implicit-coercion :
    - error
    -
      allow :
        - '!!'
        - '+'
  no-cond-assign : error
  no-implicit-globals : error
  no-implied-eval : error
  no-import-assign : error
  no-inline-comments : off
  no-invalid-this : off
  no-iterator : error
  no-label-var : error
  no-labels : error
  no-lone-blocks : error
  no-lonely-if : off
  no-loop-func : off
  no-magic-numbers : off
  no-mixed-operators : off
  no-mixed-requires : error
  no-multi-assign : off
  no-multi-spaces :
    - error
    -
      ignoreEOLComments : true
      exceptions :
        Property : true
        VariableDeclarator : true
        ImportDeclaration : true
  no-multi-str : error
  no-multiple-empty-lines : error
  no-native-reassign : error
  no-negated-condition : error
  no-negated-in-lhs : error
  no-nested-ternary : error
  no-new : error
  no-new-func : warn
  no-new-object : error
  no-new-require : error
  no-new-wrappers : warn
  no-octal-escape : error
  no-param-reassign : off
  no-path-concat : off
  no-plusplus : off
  no-process-env : off
  no-process-exit : off
  no-proto : error
  no-restricted-globals : error
  no-restricted-imports : error
  no-restricted-modules : error
  no-restricted-properties : error
  no-restricted-syntax : error
  no-return-assign : off
  no-return-await : error
  no-script-url : error
  no-self-compare : error
  no-sequences : error
  no-setter-return : error
  no-shadow : off
  no-shadow-restricted-names : error
  no-spaced-func : off
  no-sync : off
  no-tabs : error
  no-ternary : off
  no-throw-literal : error
  no-trailing-spaces : error
  no-undef-init : off
  no-undefined : off
  no-underscore-dangle : off
  no-unmodified-loop-condition : error
  no-unneeded-ternary : error
  no-unused-expressions : off
  no-extra-semi : off
  no-use-before-define : off
  no-useless-call : off
  no-useless-computed-key : error
  no-useless-concat : off
  no-useless-constructor : error
  no-useless-rename : error
  no-useless-return : off
  no-var : off
  no-redeclare : off
  no-void : error
  no-warning-comments : off
  no-self-assign : off
  no-whitespace-before-property : error
  nonblock-statement-body-position :
    - error
    - any
  object-property-newline :
    - error
    -
      allowAllPropertiesOnSameLine : true
  object-shorthand :
    - error
    - properties
  one-var :
    - error
    -
      initialized : never
      uninitialized : consecutive
  one-var-declaration-per-line : error
  operator-assignment : off
  operator-linebreak :
    - error
    - before
    -
      overrides :
        '=' : 'after'
        '+=' : 'after'
        '-=' : 'after'
        '*=' : 'after'
        '/=' : 'after'
  padded-blocks : off
  padding-line-between-statements : error
  prefer-arrow-callback : off
  prefer-const : off
  prefer-destructuring : off
  prefer-exponentiation-operator : off
  prefer-numeric-literals : error
  prefer-object-spread : error
  prefer-promise-reject-errors : off
  prefer-reflect : off
  prefer-regex-literals : error
  prefer-rest-params : off
  prefer-spread : off
  prefer-template : off
  quote-props :
    - error
    - consistent
  quotes :
    - error
    - single
    - allowTemplateLiterals : true
  radix : off
  require-atomic-updates : off
  require-await : off
  require-unicode-regexp : off
  rest-spread-spacing :
    - error
    - always
  semi : off
  semi-spacing : off
  semi-style :
    - error
    - last
  sort-imports : error
  sort-keys : off
  sort-vars : off
  space-before-blocks : off
  space-before-function-paren : off
  space-infix-ops : off
  space-unary-ops : off
  spaced-comment : off
  strict : off
  switch-colon-spacing :
    - error
    -
      before : true
      after : true
  symbol-description : error
  template-curly-spacing : off
  template-tag-spacing : off
  unicode-bom :
    - error
    - never
  vars-on-top : off
  wrap-regex : off
  yield-star-spacing : error
  no-undef : off
  no-debugger : off
  new-cap : off
  no-mixed-spaces-and-tabs : error

  # curly

  curly : off
  object-curly-newline :
    - error
  object-curly-spacing :
    - error
    - always
  brace-style :
    - error
    - allman
    - allowSingleLine : true
  space-in-parens :
    - warn
    - always
    - exceptions : [ 'empty' ]
    # - exceptions : [ 'empty', '{}' ]
    # - exceptions : [ 'empty', '{}', '[]' ]
  space-in-brackets : off

  # # plugins
  #
  # # optimize-regex/optimize-regex : warn
  # unicorn/better-regex : warn
  # unicorn/no-unsafe-regex : warn
  # unicorn/no-unused-properties : warn
  # unicorn/no-nested-ternary : error
  #
  # for-wtools/filename :
  #   - warn
  # # for-wtools/space-in-parens :
  # #   - error
  # #   - always
  # #   - exceptions : [ 'empty' ]
  # #   # - exceptions : [ 'empty', '{}' ]
  # #   # - exceptions : [ 'empty', '{}', '[]' ]

  # warn

  no-template-curly-in-string : warn
  no-unreachable : warn
  no-constant-condition : warn
  no-unused-vars :
    - warn
    - args : 'none'
  no-ex-assign : warn


  # play with this later

  func-call-spacing : off
    # - error
    # - never
    # - allowNewlines : true
  consistent-this : off
  prefer-named-capture-group : off
  valid-jsdoc : error
  require-jsdoc : off
  max-statements-per-line : off
  max-statements :
    - warn
    - max : 100
  complexity :
    - error
    - max : 100
  max-nested-callbacks :
    - error
    - max : 4
  max-depth :
    - error
    - max : 5

.eslintrc.yml (after)

env :
  browser : true
  commonjs : true
  es6 : true
  node : true
extends :
  - 'eslint:recommended'
# plugins :
  # - 'for-wtools'
  # - 'optimize-regex'
  # - 'unicorn'
globals :
  Atomics : readonly
  SharedArrayBuffer : readonly
parserOptions :
  ecmaVersion : 2020
rules :
  accessor-pairs : error
  array-bracket-newline :
    - error
    - multiline : true
  array-bracket-spacing :
    - error
    - always
  array-callback-return : off
  array-element-newline : off
  arrow-body-style : off
  no-prototype-builtins : error
  arrow-parens : error
  arrow-spacing :
    - error
    - after : true
      before : true
  block-scoped-var : off
  block-spacing :
    - error
    - always
  callback-return : error
  camelcase : off
  capitalized-comments : off
  class-methods-use-this : error
  comma-dangle :
    - error
    - only-multiline
    -
      arrays : only-multiline
      objects : only-multiline
      imports : never
      exports : never
      functions : never
  comma-spacing :
    - error
    -
      # before : true
      after : true
  comma-style : off
  computed-property-spacing :
    - error
    - always
  consistent-return : off
  default-case : error
  default-param-last : error
  dot-location :
    - error
    - property
  dot-notation : off
  eol-last : error
  eqeqeq : error
  no-unexpected-multiline : off
  func-name-matching : off
  func-names : off
  func-style :
    - error
    - declaration
    - allowArrowFunctions : true
  function-paren-newline :
    - error
    - consistent
  generator-star-spacing : error
  no-useless-escape : off
  global-require : off
  grouped-accessor-pairs : error
  guard-for-in : off
  handle-callback-err : off
  id-blacklist : error
  id-length : off
  id-match : error
  implicit-arrow-linebreak :
    - error
    - beside
  indent :
    - error
    - 2
    - outerIIFEBody : 0
      MemberExpression : 0
      SwitchCase : 1
      ignoreComments : true
      ignoredNodes :
        - "IfStatement > IfStatement.consequent"
        - "IfStatement > IfStatement.alternate"
        - "IfStatement > ForStatement"
        - "IfStatement > ForInStatement"
        - "IfStatement > ForOfStatement"
        - "IfStatement.body"
        - "WhileStatement.body"
        - "ForStatement.body"
        - "ForInStatement.body"
        - "ForOfStatement.body"
        - "CallExpression > ObjectExpression"
  indent-legacy : off
  init-declarations : off
  key-spacing :
    - error
    -
      beforeColon : true
      afterColon : true
      mode : minimum
  keyword-spacing :
    - error
    -
      before : false
      after : false
      overrides :
        of : { 'before' : true }
        return : { 'after' : true }
        let : { 'after' : true }
        const : { 'after' : true }
        var : { 'after' : true }
  line-comment-position : off
  linebreak-style :
    - error
    - unix
  lines-around-comment : off
  lines-around-directive : error
  lines-between-class-members : off
  max-classes-per-file : off
  max-lines : off
  max-lines-per-function : off
  max-params :
    - error
    - max : 3
  max-len :
    - error
    - code : 130
      comments : 130
      ignoreComments : true
      ignoreUrls : true
      ignoreStrings : true
      ignoreRegExpLiterals : true
  multiline-comment-style : off
  multiline-ternary :
    - error
    - never
  new-parens : off
  newline-after-var : off
  newline-before-return : off
  newline-per-chained-call : error
  no-alert : error
  no-array-constructor : off
  no-await-in-loop : error
  no-bitwise : off
  no-buffer-constructor : error
  no-caller : error
  no-catch-shadow : off
  no-confusing-arrow : off
  no-console : off
  no-constructor-return : error
  no-continue : off
  no-empty : off
  no-div-regex : error
  no-dupe-else-if : error
  no-duplicate-imports : error
  no-else-return : off
  no-empty-function : off
  no-eq-null : error
  no-eval : error
  no-extend-native : error
  no-extra-bind : error
  no-extra-label : error
  no-extra-parens :
    - off
  no-floating-decimal : error
  no-implicit-coercion :
    - error
    -
      allow :
        - '!!'
        - '+'
  no-cond-assign : error
  no-implicit-globals : error
  no-implied-eval : error
  no-import-assign : error
  no-inline-comments : off
  no-invalid-this : off
  no-iterator : error
  no-label-var : error
  no-labels : error
  no-lone-blocks : error
  no-lonely-if : off
  no-loop-func : off
  no-magic-numbers : off
  no-mixed-operators : off
  no-mixed-requires : error
  no-multi-assign : off
  no-multi-spaces :
    - error
    -
      ignoreEOLComments : true
      exceptions :
        Property : true
        VariableDeclarator : true
        ImportDeclaration : true
  no-multi-str : error
  no-multiple-empty-lines : error
  no-native-reassign : error
  no-negated-condition : error
  no-negated-in-lhs : error
  no-nested-ternary : error
  no-new : error
  no-new-func : warn
  no-new-object : error
  no-new-require : error
  no-new-wrappers : warn
  no-octal-escape : error
  no-param-reassign : off
  no-path-concat : off
  no-plusplus : off
  no-process-env : off
  no-process-exit : off
  no-proto : error
  no-restricted-globals : error
  no-restricted-imports : error
  no-restricted-modules : error
  no-restricted-properties : error
  no-restricted-syntax : error
  no-return-assign : off
  no-return-await : error
  no-script-url : error
  no-self-compare : error
  no-sequences : error
  no-setter-return : error
  no-shadow : off
  no-shadow-restricted-names : error
  no-spaced-func : off
  no-sync : off
  no-tabs : error
  no-ternary : off
  no-throw-literal : error
  no-trailing-spaces : error
  no-undef-init : off
  no-undefined : off
  no-underscore-dangle : off
  no-unmodified-loop-condition : error
  no-unneeded-ternary : error
  no-unused-expressions : off
  no-extra-semi : off
  no-use-before-define : off
  no-useless-call : off
  no-useless-computed-key : error
  no-useless-concat : off
  no-useless-constructor : error
  no-useless-rename : error
  no-useless-return : off
  no-var : off
  no-redeclare : off
  no-void : error
  no-warning-comments : off
  no-self-assign : off
  no-whitespace-before-property : error
  nonblock-statement-body-position :
    - error
    - any
  object-property-newline :
    - error
    -
      allowAllPropertiesOnSameLine : true
  object-shorthand :
    - error
    - properties
  one-var :
    - error
    -
      initialized : never
      uninitialized : consecutive
  one-var-declaration-per-line : error
  operator-assignment : off
  operator-linebreak :
    - error
    - before
    -
      overrides :
        '=' : 'after'
        '+=' : 'after'
        '-=' : 'after'
        '*=' : 'after'
        '/=' : 'after'
  padded-blocks : off
  padding-line-between-statements : error
  prefer-arrow-callback : off
  prefer-const : off
  prefer-destructuring : off
  prefer-exponentiation-operator : off
  prefer-numeric-literals : error
  prefer-object-spread : error
  prefer-promise-reject-errors : off
  prefer-reflect : off
  prefer-regex-literals : error
  prefer-rest-params : off
  prefer-spread : off
  prefer-template : off
  quote-props :
    - error
    - consistent
  quotes :
    - error
    - single
    - allowTemplateLiterals : true
  radix : off
  require-atomic-updates : off
  require-await : off
  require-unicode-regexp : off
  rest-spread-spacing :
    - error
    - always
  semi : off
  semi-spacing : off
  semi-style :
    - error
    - last
  sort-imports : error
  sort-keys : off
  sort-vars : off
  space-before-blocks : off
  space-before-function-paren : off
  space-infix-ops : off
  space-unary-ops : off
  spaced-comment : off
  strict : off
  switch-colon-spacing :
    - error
    -
      before : true
      after : true
  symbol-description : error
  template-curly-spacing : off
  template-tag-spacing : off
  unicode-bom :
    - error
    - never
  vars-on-top : off
  wrap-regex : off
  yield-star-spacing : error
  no-undef : off
  no-debugger : off
  new-cap : off
  no-mixed-spaces-and-tabs : error

  # curly

  curly : off
  object-curly-newline :
    - error
  object-curly-spacing :
    - error
    - always
  brace-style :
    - error
    - allman
    - allowSingleLine : true
  space-in-parens :
    - warn
    - always
    - exceptions : [ 'empty' ]
    # - exceptions : [ 'empty', '{}' ]
    # - exceptions : [ 'empty', '{}', '[]' ]
  space-in-brackets : off

  # # plugins
  #
  # # optimize-regex/optimize-regex : warn
  # unicorn/better-regex : warn
  # unicorn/no-unsafe-regex : warn
  # unicorn/no-unused-properties : warn
  # unicorn/no-nested-ternary : error
  #
  # for-wtools/filename :
  #   - warn
  # # for-wtools/space-in-parens :
  # #   - error
  # #   - always
  # #   - exceptions : [ 'empty' ]
  # #   # - exceptions : [ 'empty', '{}' ]
  # #   # - exceptions : [ 'empty', '{}', '[]' ]

  # warn

  no-template-curly-in-string : warn
  no-unreachable : warn
  no-constant-condition : warn
  no-unused-vars :
    - warn
    - args : 'none'
  no-ex-assign : warn


  # play with this later

  func-call-spacing : off
    # - error
    # - never
    # - allowNewlines : true
  consistent-this : off
  prefer-named-capture-group : off
  valid-jsdoc : error
  require-jsdoc : off
  max-statements-per-line : off
  max-statements :
    - warn
    - max : 100
  complexity :
    - error
    - max : 100
  max-nested-callbacks :
    - error
    - max : 4
  max-depth :
    - error
    - max : 5

.eslintrc.yml (diff)
@@ -32,7 +32,7 @@ rules :
     - error
     - after : true
       before : true
-  block-scoped-var : error
+  block-scoped-var : off
   block-spacing :
     - error
     - always
@@ -95,7 +95,19 @@ rules :
     - outerIIFEBody : 0
       MemberExpression : 0
       SwitchCase : 1
-      ignoredNodes : [ "IfStatement > IfStatement.consequent", "IfStatement > IfStatement.alternate", "IfStatement.body", "WhileStatement.body", "ForStatement.body", "ForInStatement.body", "ForOfStatement.body" ]
+      ignoreComments : true
+      ignoredNodes :
+        - "IfStatement > IfStatement.consequent"
+        - "IfStatement > IfStatement.alternate"
+        - "IfStatement > ForStatement"
+        - "IfStatement > ForInStatement"
+        - "IfStatement > ForOfStatement"
+        - "IfStatement.body"
+        - "WhileStatement.body"
+        - "ForStatement.body"
+        - "ForInStatement.body"
+        - "ForOfStatement.body"
+        - "CallExpression > ObjectExpression"
   indent-legacy : off
   init-declarations : off
   key-spacing :
